<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Wedding Celebration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="wedding-header">
    <br>
    <h1>[Sonia Davidson] & [Jake McCauley]</h1>
    <br>
    <h2>Are Getting Married!</h2>
    <br>
    <h3>Join us for our wedding celebration!</h3>
    <p class="31/12/2025">[Date of Wedding]</p>
  </header>

  <section id="details" class="wedding-section">
    <h2>You're Invited!</h2>
    <p>We are overjoyed to invite you to celebrate our wedding!</p>
    <div class="event-details">
      <h3>Ceremony</h3>
      <p><strong>Date:</strong> [31/12/2025]</p>
      <p><strong>Time:</strong> [9 A.M]</p>
      <p><strong>Location:</strong> [The Galilee House]</p>
      <p>[Optional: Formal]</p>
    </div>

    <div class="event-details">
      <h3>Reception</h3>
      
      <p><strong>Time:</strong> [11 A.M]</p>
      <p><strong>Location:</strong> [Oceanview Hotel]</p>
      
    </div>
  </section>

  <section id="rsvp" class="wedding-section">
    <h2>RSVP</h2>
    <p>Please let us know if you will be able to join us by [RSVP Date].</p>
    <p>You can RSVP by:</p>
    <ul>
      <li>Visiting our website: <div www.soniawedsjake.com=""></div></li>
      <li>Replying to the invitation sent by mail.</li>
      <li>Contacting [Jude McCauley] at [+613468791] or [judemccauley@example.com].</li>
    </ul>
  </section>

  

  <footer>
    <p>We can't wait to celebrate with you!</p>
  </footer>

</body>
</html>